<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <center>
            <h1>SACOLAO DO SACAO</h1>
        </center>
    </header>

    <center>

        <div class="v1"> 

        <img src="image 2.png" alt="pessoas comprando frutas">

        <h2>VENHA PARA O SACOLAO DO SACAO</h2>
        <br>

        
            <p>esta cansado de ir em sacoloes com presos absurdos, e a maiorias das frutas com baixa qualidade?
                <br>
                venha para o SACOLAO DO SACAO, onde a qualidade e a segurança sao nossos principais objetivos
            </p>
            <p>com o SACOLAO DO SACAO, voce tera acesso a</p>

    </center>
</div>



<div class="vcor">

<br>

<br>

</div>


<div class="v2"> 

    <h2>COM O SACOLAO DO SACAO</h2>
    
<ul>
    <li> Voce tera acesso a TODAS as frutas sairao por <b>MENOS DE 10 REAIS!</b></li>
        <li>Nao so isso, voce tambem tera acesso a totas as frutas e legumes com a melhor validade do mercado,</li>
        <li> e no dia da inalguracao,
         DIA 21 de MARÇO TODOS produtos terao 50% DE DESCONTO</li>
           
         
    <img src="image 3.png" alt="frutas e legumes">
        

    </ul>

    </div>
<br>

<br>

<br>

   
</body>

</html>
