*{
    margin: 0;
    padding: 0;
}

body { 
-webkit-text-fill-color: aliceblue;
    background-color: #2a7d09;
    font-size: 30px; 
    

}

header { 
-webkit-text-fill-color: rgb(243, 235, 13);
   background-color: #8B4513;
   height: 70px;
   text-align: center;
font: large;
}


p{
    
  
    font-size: 30px;
    text-align: center;
    font: optional;
}  

h2{
    
    text-align: center;
    font: optional;
}  

p{
    
  
    font-size: 30px;
    text-align: center;
    font: optional;

}

div{
    font-size: 20px;
       font: optional;

}

.v1{

    background-color: #2a7d09;
}

.v2{
    background-color: #2a7d09;
}
.vcor{
    background-color: #8B4513;
}
ul{
    display: inline-block;
    vertical-align:table-row-group;
width: 30%;
margin-right: 20%;
font-size: 30px;
}